PORT="3000"
JWT_ACCESS_SECRET = "asdasdasd4as5d4as8d7a8sd4as65d4a8sd7asd4as56d4"
JWT_ACCESS_TIME = '10m'
JWT_REFRESH_SECRET = "snihgo9iuhgw7tw4975hofhdsfurntgiyarbfliydb47t5g4w9iufnw"
JWT_REFRESH_TIME =  '20m'
